
apply from: 'http://dev.jocean.org:8080/devconf/build-lib.gradle'

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    /* log */
    compile 'org.slf4j:slf4j-api:1.7.7'
    
    compile 'javax.inject:javax.inject:1'
    compile 'com.alibaba:fastjson:1.2.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile "org.springframework:spring-context:${springVersion}"
    compile 'com.google.guava:guava:19.0'
    compile 'net.sf.ehcache:ehcache:2.9.0'
    
    /* jocean */
    compile 'org.jocean:jocean-idiom:0.1.4-SNAPSHOT'
    compile 'org.jocean:jocean-event-api:0.0.7'
    compile 'org.jocean:jocean-http:0.0.2-SNAPSHOT'
    compile('org.jocean:jocean-j2se:0.0.4-SNAPSHOT') { transitive = false }

    testCompile 'ch.qos.logback:logback-classic:1.1.2'
}
