
apply from: 'http://git.medtap.cn/jocean/devconf/raw/master/devconf/build-lib.gradle'

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile 'net.sf.ehcache:ehcache:2.9.0'
    
    /* jocean */
    compile 'org.jocean:jocean-idiom:0.1.4-SNAPSHOT'
    compile 'org.jocean:jocean-event-api:0.0.7'
    compile 'org.jocean:jocean-http:0.0.2-SNAPSHOT'
    compile('org.jocean:jocean-j2se:0.0.4-SNAPSHOT') { transitive = false }

    testCompile 'ch.qos.logback:logback-classic:1.1.7'
}
